isthatcentered/github-actions-poc/actions/deploy-to-ftp/action.yml
name: deploy-to-ftp

description: Deploy a folder to your server via ftp

inputs:
  user:
    required: true
    description: Ftp user
  password:
    required: true
    description: Ftp password
  port:
    description: FTP port
    required: false
    default: "21"
  host:
    description: FTP host url
    required: true
  path:
    description: Path to the folder to deploy (from root)
    required: true
  into:
    description: Where to place the files in your ftp
    required: true

runs:
  using: node12
  main: dist/index.js

isthatcentered/github-actions-poc/.github/workflows/main.yml
- name: Deploy to ftp

  uses: ./actions/deploy-to-ftp
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    path: actions
    into: web